{
  "name": "quality-control-system",
  "version": "1.0.0",
  "description": "Quality Control Management System for Quality Solutions Sorting And Rework",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "webpack",
    "test": "jest",
    "frontend-dev": "cd frontend && npm start",
    "backend-dev": "cd backend && npm run dev"
  },
  "keywords": [
    "quality-control",
    "management-system",
    "inventory",
    "multilingual",
    "dashboard",
    "attendance"
  ],
  "author": "Quality Solutions Sorting And Rework",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.0",
    "i18next": "^23.0.0",
    "react-i18next": "^12.2.0",
    "chart.js": "^4.0.0",
    "react-chartjs-2": "^5.2.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.0",
    "tailwindcss": "^3.3.0",
    "lucide-react": "^0.263.0",
    "date-fns": "^2.30.0",
    "jspdf": "^2.5.1",
    "papaparse": "^5.4.1",
    "clsx": "^2.0.0",
    "zustand": "^4.3.8",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "webpack": "^5.88.0",
    "jest": "^29.5.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "postcss": "^8.4.25",
    "autoprefixer": "^10.4.14"
  }
}
